unused : <FK19> <FK20> <FK21> <FK22> <FK23> <FK24>
kbd:/dev/input/by-id/usb-04d9_USB_Keyboard-if01-event-kbd
kbd:/dev/input/by-id/usb-04d9_USB_Keyboard-event-kbd
kbd:/dev/input/by-path/platform-i8042-serio-0-event-kbd
<CAPS> : Super_L | Escape
<RTRN> : Super_R | Return
<SPCE> : Control_L | space
